[tool:pylint]
max-line-length=120
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-branches=10
max-locals=8
max-module-lines=300
max-nested-blocks=3
max-public-methods=10
max-returns=5
max-statements=25
output-format=colorized
ignore-patterns=(__init__.py|conftest|test_.*|.*_tests.py)
disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    E1101, ; Instance of 'SQLAlchemy' has no 'joinedload' member (no-member)
    W0703, ; Catching too general exception Exception (broad-except)
    W1202, ; Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)


ignored-classes=
    contextlib.closing,

[coverage:run]
branch=True
omit=
    */migrations/*
    */__init__.py
    .venv/*

[tool:pytest]
mocked-sessions=app.db.session
python_files=test_*.py *_tests.py
addopts=
    --verbosity=2 --showlocals --strict
