worker_processes 4;

user nginx nginx;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  accept_mutex on;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80;
    client_max_body_size 4G;
    server_name localhost 127.0.0.1;
    keepalive_timeout 5;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app/;
    }
  }
}
